<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry - Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Baloo+Bhai+2:wght@400;500&family=Heebo:wght@500&family=Inconsolata:wght@300&family=Mohave:ital@0;1&family=Poppins:wght@300;700&family=Roboto:wght@300&family=Tilt+Neon&family=Ubuntu+Condensed&family=Victor+Mono:ital@0;1&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 97);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 246);
            font-size: 1.01rem;

        }

        main > hr {
            border: 0;
            background: rgb(165, 70, 255);
            ;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 150px 0px;
        }

        .leftSection .buttons{
            padding: 50px;
        }

        .leftSection .btn{
            padding: 12px;
            background: rgb(64, 0, 124);
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .firstSection>div {
            /* background-color: red; */
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            /* text-align: right;
            float: right; */
            width: 80%;
        }

        .purple {
            color: rgb(165, 70, 255);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(165, 70, 255);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }

    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }

    footer{
        background-color: rgb(0, 0, 97);
        height: 233px;
    }       

    .footer{
        display: flex;
        /* margin: 123px 122px; */
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul{
        list-style: none;
    }

    .footer > div{
        width: 233px;
    }

    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anurag's  Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anurag</span>
                <div>I am a certified Web Developer</div>
                <!-- <div>& UI/UX Design</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt=""  >
                    <div class="vertical-title">
                        HTML Developer 
                        <span>
                            (2010-2012)
                        </span>
                            
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui. Libero provident nobis, nesciunt itaque perspiciatis, facere vel incidunt earum atque, praesentium a sint.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt=""  >
                    <div class="vertical-title">
                        Node.js Developer 
                        <span>
                            (2012-2014)
                        </span>
                    </div>
                    
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui. Libero provident nobis, nesciunt itaque perspiciatis, facere vel incidunt earum atque, praesentium a sint.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt=""  >
                    <div class="vertical-title">
                        React Native Developer 
                        <span>
                            (2014-2018)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui. Libero provident nobis, nesciunt itaque perspiciatis, facere vel incidunt earum atque, praesentium a sint.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt=""  >
                    <div class="vertical-title">
                        Full Stack Developer 
                        <span>
                            (2018-2023)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui. Libero provident nobis, nesciunt itaque perspiciatis, facere vel incidunt earum atque, praesentium a sint.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Deepanshu's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;deepanshuportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['UI/UX Designer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>